<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <script src="js/react.development.js" ></script>
    <script src="js/react-dom.development.js" ></script>

    <title>Add React in One Minute</title>
  </head>
  <body>

    <h2>Add React in One Minute</h2>

    <!-- We will put our React component inside this div. -->
    <div id="like_button_container"></div>

    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
  
    <!-- Load our React component. -->
    <script src="like_button.js"></script>

  </body>
</html>